{
    "author": "Juraj Vitko (ypocat.com)",
    "name": "redisclient",
    "description": "a lightweight wrapper around mrraney's redis lib to make it easier to adapt to backpressure",
    "keywords": [ "redis", "client" ],
    "version": "0.0.4",
    "homepage": "http://github.com/ypocat/redisclient",
    "repository": {
        "type": "git",
        "url": "git://github.com/ypocat/redisclient.git"
    },
    "main": "lib/redisclient.js",
    "directories": {
        "lib": "./lib"
    },
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "clone": "*",
        "underscore": "*",
        "redis": "*"
    },
    "devDependencies": {
    },
    "licenses": [
        {
            "type": "MIT",
            "url" : "https://raw.github.com/ypocat/redisclient/master/license.txt"
        }
    ]
}
